{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/booking", "destination": "/booking.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs22.x"
    }
  }
}
